WattRand/MainWindow.xaml

<Window x:Class="WattRand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WattRand"
        xmlns:viewModels="clr-namespace:WattRand.ViewModels"
        xmlns:converters="clr-namespace:WattRand.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750" Background="Black" Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"></converters:BoolToVisibilityConverter>
            <Style TargetType="{x:Type Button}" x:Key="NullButton" >
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="Auto"></Setter>
                <Setter Property="Background" Value="#01000000"></Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="ControlElementTemplate" DataType="{x:Type viewModels:ControlElementViewModel}">
                <Border Padding="5" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="0" ></ColumnDefinition>
                            <ColumnDefinition Width="30" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="10" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="10" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource NullButton}" Command="{Binding Path=RemoveCommand}">
                            <StaticResource ResourceKey="RemoveIcon"></StaticResource>
                        </Button>
                        <TextBlock Grid.Column="4" Text="Data" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
                        <TextBlock Grid.Column="6" Text="Valore Dentro" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
                        <TextBlock Grid.Column="8" Text="Valore Fuori" VerticalAlignment="Bottom" Foreground="White"></TextBlock>
                        <DatePicker Grid.Column="4" Grid.Row="1" SelectedDate="{Binding Date}"></DatePicker>

                        <xctk:DoubleUpDown Grid.Column="6" Grid.Row="1" Value="{Binding InValue}"></xctk:DoubleUpDown>
                        <Button Grid.Column="6" Grid.Row="1" Style="{StaticResource NullButton}" Width="15" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Command="{Binding OpenSumCommand}" CommandParameter="True">
                            <StaticResource ResourceKey="EditIcon"></StaticResource>
                        </Button>

                        <xctk:DoubleUpDown Grid.Column="8" Grid.Row="1" Value="{Binding OutValue}"></xctk:DoubleUpDown>
                        <Button Grid.Column="8" Grid.Row="1" Style="{StaticResource NullButton}" Width="15" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Command="{Binding OpenSumCommand}" CommandParameter="False">
                            <StaticResource ResourceKey="EditIcon"></StaticResource>
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Visibility="{Binding IsSumPopUpOpen, Converter={StaticResource BoolToVisibility}}" Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Border Width="400" Height="220" Padding="10" CornerRadius="5" BorderBrush="#FF7C7C7C" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                        <GradientStop Color="#FF515151" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <local:SumControl DataContext="{Binding ActiveSumControlViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:SumControl>
            </Border>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0,10,0,10" Text="Watt Rand" FontSize="20" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                <Button Command="{Binding AddElementCommand}" Style="{StaticResource NullButton}" Width="Auto" Height="35" Margin="10,0,10,0">
                    <Border Padding="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1A1A1A" Offset="0"/>
                                <GradientStop Color="#FF2A2A2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Height="15">
                            <StaticResource ResourceKey="AddIcon"></StaticResource>
                            <TextBlock Text="Aggiungi" Foreground="White" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <Button Command="{Binding SortElementsCommand}" Style="{StaticResource NullButton}" Width="Auto" Height="35" Margin="10,0,10,0">
                    <Border Padding="10">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF1A1A1A" Offset="0"/>
                                <GradientStop Color="#FF2A2A2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Orientation="Horizontal" Height="15">
                            <StaticResource ResourceKey="SortIcon"></StaticResource>
                            <TextBlock Text="Ordina per data" Foreground="White" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <ListBox Grid.Column="1" BorderBrush="Transparent" Grid.Row="2" AlternationCount="2" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Elements}" ItemTemplate="{StaticResource ControlElementTemplate}" Background="Transparent">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Margin="5"  CornerRadius="5">
                                        <ContentPresenter  ContentTemplate="{StaticResource ControlElementTemplate}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter TargetName="Border" Property="Background" Value="#3300CCD0" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter TargetName="Border" Property="Background" Value="#33FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding ExecuteCommand}" Style="{StaticResource NullButton}" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                <Border Padding="10,5,10,5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1A1A1A" Offset="0"/>
                            <GradientStop Color="#FF2A2A2A" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Height="35">
                        <StaticResource ResourceKey="ExcelExport"></StaticResource>
                        <TextBlock Text="Esegui" Foreground="White" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0" FontSize="25" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
