WattRand/SumControl.xaml

<UserControl x:Class="WattRand.SumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:WattRand.Converters"
             xmlns:local="clr-namespace:WattRand"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityInvert" TrueValue="Collapsed" FalseValue="Visible"></converters:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Grid>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Data: " FontSize="20" FontWeight="Bold" Foreground="White"></TextBlock>
                    <TextBlock Text="{Binding DateSelected, StringFormat=yyyy/MM/dd}" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
                <TextBlock Text="Valore Dentro" Visibility="{Binding IsInValue, Converter={StaticResource BoolToVisibility}}"
                           FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Text="Valore Fuori" Visibility="{Binding IsInValue, Converter={StaticResource BoolToVisibilityInvert}}"
                           FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"></TextBlock>
            </Grid>
        </Border>
        <TextBlock Text="A1:" Grid.Row="1" Foreground="White" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="A2:" Grid.Row="2" Foreground="White" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="A3:" Grid.Row="3" Foreground="White" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right"></TextBlock>

        <xctk:DoubleUpDown Text="A3:" Grid.Row="1" Grid.Column="1" FontSize="17" VerticalAlignment="Center" Margin="10,0,10,0" Value="{Binding ValueOne}"></xctk:DoubleUpDown>
        <xctk:DoubleUpDown Text="A3:" Grid.Row="2" Grid.Column="1" FontSize="17" VerticalAlignment="Center" Margin="10,0,10,0" Value="{Binding ValueTwo}"></xctk:DoubleUpDown>
        <xctk:DoubleUpDown Text="A3:" Grid.Row="3" Grid.Column="1" FontSize="17" VerticalAlignment="Center" Margin="10,0,10,0" Value="{Binding ValueThree}"></xctk:DoubleUpDown>

        <Button Content="Conferma" Command="{Binding ConfirmCommand}" Grid.Row="4" Grid.ColumnSpan="3" Width="100" Height="35" Margin="0,10,0,10"></Button>
    </Grid>
</UserControl>
